<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>feasthub-application</groupId>
	<artifactId>feasthub-application</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>feasthub-application</name>
	<properties>
		<springsec.version>4.0.3.RELEASE</springsec.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<jersey.version>2.22.1</jersey.version>
		<jdk.version>1.8</jdk.version>
		<maven-compiler-plugin>3.0</maven-compiler-plugin>
		<maven-war-pugin>2.4</maven-war-pugin>
		<servlet-version>3.1.0</servlet-version>
		<springsec-oauth2>2.0.0.RELEASE</springsec-oauth2>
		<junit-version>3.8.1</junit-version>
		<springsec-data>1.9.1.RELEASE</springsec-data>
		<javax.mail>1.5.2</javax.mail>
		<javaee-api>7.0</javaee-api>
		<mysql-version>5.1.31</mysql-version>
	</properties>
	<modules>
		<module>feasthub-common</module>
		<module>feasthub-domain</module>
		<module>feasthub-dto</module>
		<module>feasthub-services</module>
		<module>feasthub-backend</module>
		<module>feasthub-uml</module>
	</modules>
</project>